# slim4-skeleton

./: .cs.php  .editorconfig  .gitattributes  .gitignore  .htaccess  .phpstorm.meta.php  .scrutinizer.yml  .sonarcloud.properties  .travis.yml  Dockerfile  LICENSE  README.md  build.xml  composer.json  docker-compose.yml  jest.config.js  package-lock.json  package.json  phoenix.php  phpcs.xml  phpstan.neon  phpunit.xml  psalm.xml  sonar-project.properties  tsconfig.json  webpack.config.js
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  php.yml
config/: bootstrap.php  container.php  defaults.php  deploy.php  development.php  env.example.php  env.github.php  env.integration.php  env.scrutinizer.php  env.test.php  env.testing.php  integration.php  local.dev.php  local.development.php  local.github.php  local.prod.php  local.scrutinizer.php  local.test.php  local.testing.php  middleware.php  phinx.php  phoenix.php  production.php  routes.php  settings.php  staging.php  testing.php
database/: annodomini.sql
docs/: Gemfile  _config.yml  action.md  adr.planuml  architecture.md  architecture.planuml  cache.md  configuration.md  console.md  controllers.md  cronjobs.md  database.md  deployment.md  directory-structure.md  domain.md  errors-and-logging.md  file-storage.md  frontend.md  getting-started.md  http-client.md  http.md  image.md  index.md  installation.md  links.md  logging.md  mail.md  manual-setup.md  middleware.md  mvc2.planuml  queues.md  readme.md  renderers.md  request.planuml  resources.md  responder.md  routing.md  security.md  session.md  task-scheduling.md  (+7 more)
docs/_sass/: overrides.scss
docs/_sass/custom/: custom.scss
docs/architecture/: domain.md
docs/assets/css/: style.scss
docs/setup/: composer.md  docker.md  vagrant-setup.md  vagrant.md
public/: .htaccess  index.php
public/assets/: manifest.json
public/assets/home/: home-index.js  home.js
public/assets/layout/: datatables.css  datatables.js  datatables.js.LICENSE  datatables.js.LICENSE.txt  layout.css  layout.js  layout.js.LICENSE  layout.js.LICENSE.txt  notifit.css  notifit.js  print.css  print.js  spinner.css  spinner.js
public/assets/login/: login.css  login.js
public/assets/user/: greeter.js  user-index.css  user-index.js  user-list.js
public/js/: ajax.js
resources/api/: example_v1.yaml
resources/locale/: de_DE_messages.mo  de_DE_messages.po
resources/migrations/: 00000000000000_init.php  20200321181308_add_user_fixtures.php  20210228195050_initialization.php  schema.php  schema.sql
resources/schema/: annodomini.sql  schema.php  schema.sql
resources/seeds/: DataSeed.php
resources/translations/: de_DE_messages.mo  de_DE_messages.po
src/: Application.php  Startup.php
src/Action/: CreateUserAction.php  HelloAction.php  HomeIndexAction.php  TimeAction.php  UserCreateAction.php  UserIndexAction.php
src/Action/Auth/: AuthAction.php  LoginAction.php  LoginSubmitAction.php  LogoutAction.php
src/Action/AvailableSet/: AvailableSetFindAction.php
src/Action/Card/: CardAction.php  CardCreateAction.php  CardDeleteAction.php  CardFindAction.php  CardReadAction.php  CardUpdateAction.php  PlayingCardFindAction.php
src/Action/Customer/: CustomerCreatorAction.php  CustomerDeleterAction.php  CustomerFinderAction.php  CustomerReaderAction.php  CustomerUpdaterAction.php
src/Console/: ExampleCommand.php  SchemaDumpCommand.php  SchemaSqlCommand.php  SetupCommand.php  TwigCompilerCommand.php
src/Exception/: InvalidTypeException.php
src/Factory/: ConstraintFactory.php  ContainerFactory.php  LoggerFactory.php  QueryFactory.php  ValidationFactory.php
src/Handler/: DefaultErrorHandler.php  HtmlErrorRenderer.php  JsonErrorRenderer.php
src/Http/: BasePath.php  BasePathDetector.php  HtmlResponder.php  JsonResponder.php
src/Interfaces/: DataInterface.php  ServiceInterface.php
src/Middleware/: AclMiddleware.php  ApiKeyMiddleware.php  CorsMiddleware.php  ErrorHandlerMiddleware.php  ExceptionMiddleware.php  JwtMiddleware.php  LocaleSessionMiddleware.php  SessionMiddleware.php  ShutdownMiddleware.php  TranslatorMiddleware.php  UrlGeneratorMiddleware.php  UserAuthMiddleware.php  ValidationExceptionMiddleware.php  ValidationMiddleware.php
src/Renderer/: JsonRenderer.php  RedirectRenderer.php  TemplateRenderer.php
src/Repository/: DataTableRepository.php  QueryFactory.php  RepositoryInterface.php  TableName.php
src/Responder/: HtmlResponder.php  JsonResponder.php  Responder.php
src/Routing/: UrlGenerator.php
src/Support/: ApiKeyAuth.php  Carbon.php  ConstraintFactory.php  Hydrator.php  JwtAuth.php  PDOAuth.php  Validation.php  collection.php
src/Transformer/: CustomerFinderTransformer.php  CustomerReaderTransformer.php
src/Utility/: Configuration.php  ExceptionDetail.php  JsonRenderer.php  Redirector.php  TypeInspector.php  TypedArray.php  translate.php
templates/Layout/: layout.css  layout.twig  print.css
templates/Time/: time-index.js  time-index.twig
templates/doc/: swagger.php
templates/error/: error.twig
templates/home/: home-index.js  home-index.twig  home.js  home.twig
templates/layout/: datatables.js  flash.twig  layout-empty.twig  layout.css  layout.js  layout.twig  navbar.twig  notifit.css  spinner.css  spinner.js  swal2.css
templates/login/: login.css  login.js  login.twig
templates/user/: greeter.ts  user-index.js  user-index.twig  user-list.js  user-list.ts  user-list.twig  user-view.twig
tests/: AppTestTrait.php  DatabaseTestTrait.php  ExampleTest.php  LoginTestTrait.php  bootstrap.php  setup-jest.js
tests/Fixture/: CustomerFixture.php  UserFixture.php
tests/TestCase/: AppTestTrait.php  ContainerTestTrait.php  DatabaseTestTrait.php  HttpTestTrait.php  LoginTestTrait.php  MockTestTrait.php  SessionTestTrait.php  UnitTestTrait.php
tests/Traits/: AppTestTrait.php  ArrayTestTrait.php  ClockTestTrait.php  ContainerTestTrait.php  DatabaseTestTrait.php  HttpBasicAuthTestTrait.php  HttpJsonTestTrait.php  HttpTestTrait.php  LoggerTestTrait.php  LoginTestTrait.php  MockTestTrait.php  RouteTestTrait.php  SessionTestTrait.php
(+186 files in other folders)
